{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "csv-manager",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "CSV_BUCKET",
      "bucket_name": "csv-files",
      "preview_bucket_name": "csv-files-dev"
    }
  ],
  "assets": {
    "directory": "../nextjs-app/out",
    "binding": "ASSETS"
  },
  "vars": {
    "FRONT_HOST":"https://tempcsv.com",
    "API_HOST": "https://tempcsv.com",
    "DOWNLOAD_HOST": "https://my.tempcsv.com",
    "FILE_FOLDER": "f",
    "MAX_FILE_SIZE": 10485760 // 10MB
  }  
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
